<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB18030">
<title>Insert title here</title>
<script type="text/javascript" src="engine/crafty.js"></script>
<script type="text/javascript" src="sprites.js"></script>
<script type="text/javascript" src="entities/ant.js"></script>
<script type="text/javascript" src="game.js"></script>
<style>
body,html {
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: Arial;
	font-size: 20px
}

#cr-stage {
	
	margin: 5px auto;
	color: white
}
</style>
</head>
<body>
	
</body>
</html>